<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Stargazer.Abp.Authentication.JwtBearer.Application</PackageId>
    <Authors>huangmingji</Authors>
    <Company>Stargazer</Company>
    <PackageDescription>一个基于ABP的Jwt授权认证模块</PackageDescription>
    <RepositoryUrl>https://github.com/huangmingji/Stargazer.Abp.Authentication.JwtBearer</RepositoryUrl>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="7.2.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Stargazer.Abp.Authentication.JwtBearer.Application.Contracts\Stargazer.Abp.Authentication.JwtBearer.Application.Contracts.csproj" />
  </ItemGroup>
</Project>
