# Stargazer.Abp.Authentication.JwtBearer

./: .gitignore  Stargazer.Abp.Authentication.JwtBearer.sln  appsettings.json
.github/workflows/: pack.yml  test.yml
src/Stargazer.Abp.Authentication.JwtBearer.Application/: Stargazer.Abp.Authentication.JwtBearer.Application.csproj  StargazerAbpAuthenticationJwtBearerApplicationModule.cs
src/Stargazer.Abp.Authentication.JwtBearer.Application.Contracts/: Stargazer.Abp.Authentication.JwtBearer.Application.Contracts.csproj  StargazerAbpAuthenticationJwtBearerApplicationContractsModule.cs
src/Stargazer.Abp.Authentication.JwtBearer.Application.Contracts/AccessToken/: IAccessTokenGenerator.cs
src/Stargazer.Abp.Authentication.JwtBearer.Application.Contracts/Authentication/Dtos/: LoginResponseDto.cs  RefreshTokenDto.cs
src/Stargazer.Abp.Authentication.JwtBearer.Application/Authentication/: AjaxRequestExtensions.cs  AuthenticationExtensions.cs  PermissionHandler.cs  PermissionRequirement.cs
src/Stargazer.Abp.Authentication.JwtBearer.Application/Services/: AccessTokenGenerator.cs
src/Stargazer.Abp.Authentication.JwtBearer.Host/: HostModule.cs  Program.cs  Stargazer.Abp.Authentication.JwtBearer.Host.csproj  WeatherForecast.cs  appsettings.json
src/Stargazer.Abp.Authentication.JwtBearer.Host/Controllers/: TestController.cs  WeatherForecastController.cs
src/Stargazer.Abp.Authentication.JwtBearer.Host/Properties/: launchSettings.json
src/Stargazer.Abp.Authentication.JwtBearer.HttpApi/: Stargazer.Abp.Authentication.JwtBearer.HttpApi.csproj  StargazerAbpAuthenticationJwtBearerHttpApiModule.cs
src/Stargazer.Abp.Authentication.JwtBearer.HttpApi/Controllers/: AccountController.cs
