<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.Security" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stargazer.Abp.Authentication.JwtBearer.Application.Contracts\Stargazer.Abp.Authentication.JwtBearer.Application.Contracts.csproj" />
  </ItemGroup>
</Project>
