<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.1" />
        <PackageReference Include="Stargazer.Abp.Account.Application.Contracts" Version="7.0.1.9-pre" />
        <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="7.0.1" />
    </ItemGroup>

</Project>
