<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Stargazer.Abp.Authentication.JwtBearer.Application.Contracts</PackageId>
        <Authors>huangmingji</Authors>
        <Company>Stargazer</Company>
        <PackageDescription>一个基于ABP的Jwt授权认证模块</PackageDescription>
        <RepositoryUrl>https://github.com/huangmingji/Stargazer.Abp.Authentication.JwtBearer</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
        <PackageReference Include="Stargazer.Abp.Account.Application.Contracts" Version="7.2.1.1-alpha" />
        <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="7.2.1" />
    </ItemGroup>

</Project>
